{
  "name": "interactive-javascript-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "build:prod": "webpack -p",
    "start": "webpack-dev-server",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.40.0",
    "rxjs": "^6.2.0"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.60",
    "@types/jasmine": "latest",
    "awesome-typescript-loader": "latest",
    "css-loader": "^1.0.0",
    "husky": "latest",
    "inline-source-map": "latest",
    "jasmine-core": "latest",
    "jasmine-ts": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-jasmine": "latest",
    "karma-spec-reporter": "latest",
    "karma-typescript": "latest",
    "lint-staged": "latest",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "tslint-sonarts": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
